{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"E4F7A6FF",
				"x":"76",
				"width":"576",
				"y":"382",
				"fontSize":"50",
				"id":"btn2",
				"text":"2.自动配对并链接",
				"type":"do_Button",
				"height":"88"
			},
			{
				"bgColor":"E4F7A6FF",
				"x":"76",
				"width":"576",
				"y":"274",
				"fontSize":"50",
				"id":"btn1",
				"text":"1.打开并扫描蓝牙",
				"type":"do_Button",
				"height":"88"
			},
			{
				"x":"79",
				"width":"574",
				"y":"601",
				"maxLines":"100",
				"fontSize":"40",
				"id":"lblContent",
				"type":"do_Label",
				"height":"325"
			},
			{
				"x":"588",
				"y":"44",
				"id":"do_Button_8",
				"text":"等待",
				"type":"do_Button"
			},
			{
				"bgColor":"C1EAD7FF",
				"textAlign":"center",
				"x":"14",
				"width":"689",
				"y":"35",
				"fontSize":"50",
				"id":"do_Label_6",
				"text":"接受蓝牙数据工具",
				"type":"do_Label",
				"height":"100"
			},
			{
				"bgColor":"E4F7A6FF",
				"x":"79",
				"width":"576",
				"y":"490",
				"fontSize":"50",
				"id":"btn3",
				"text":"3.停止接受断开链接",
				"type":"do_Button",
				"height":"88"
			},
			{
				"x":"77",
				"width":"583",
				"y":"167",
				"fontSize":"30",
				"id":"lbl_blue",
				"text":"暂时没有蓝牙信息",
				"type":"do_Label",
				"height":"88"
			},
			{
				"textAlign":"right",
				"x":"245",
				"width":"406",
				"y":"942",
				"fontSize":"40",
				"id":"lblTitle",
				"text":"共接受[0]个数据",
				"type":"do_Label"
			}
		],
		"height":"1334"
	}
}